# drools-poc

./: pom.xml
src/main/java/com/drools/example/: DroolsPocApplication.java  DroolsPocController.java  DroolsPocService.java
src/main/java/com/drools/example/rules/: ProductRules.java
src/main/resources/: application.properties
src/test/java/com/drools/example/: DroolsPocApplicationTests.java
